/* legend */
body fieldset.ui-fieldset {

    legend.ui-fieldset-legend {
        background: #fff;
        border-color: @default-border-color;
        margin: 0px 0px 0px 0px;


        span.ui-fieldset-toggler.ui-icon {
            float: none;
            left: -3px;

            &.ui-icon-minusthick {
                top: -1px;
            }

            &.ui-icon-plusthick {
                top: 7px;
            }
        }
    }
    
    .ui-fieldset-content {
        margin: 0px 0px 10px 0px;
    }
}
