spring.main.banner-mode=off

logging.level.root=FATAL
logging.level.tomcat=FATAL

logging.level.br.com.integration=DEBUG
logging.level.org.springframework=OFF
logging.level.org.springframework.boot.autoconfigure.logging=FATAL
logging.level.org.hibernate=FATAL

