<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>educa-facil</groupId>
        <artifactId>infrastructure-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons-lang3</module>
        <module>beanio</module>
        <module>junit5</module>
        <module>localstack</module>
        <module>email</module>
        <module>mock-server</module>
        <module>mapper</module>
        <module>media-market-parent</module>
        <module>reactor</module>
    </modules>

</project>
