server.port=8111

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-alias=localhost
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

#server.ssl.trust-store=classpath:keystore.jks
#server.ssl.trust-store-password=changeit
#server.ssl.client-auth=need

