spring.profiles.active=@spring.profiles.active@

spring.main.banner-mode=off

#logging.level.br.com=ERROR
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.root=ERROR
