<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: 0;
    }

    body {
        background: #1D212B;
        color: #fff;
        -webkit-font-smoothing: antialiased;

    }

    .container {
        max-width: 1100px;
        margin: 40px auto;
        display: flex;
        height: 100vh;
        flex-direction: column;
        font-family: sans-serif;
        text-align: left;
    }

    h1 {
        margin-bottom: 20px;
    }

    span {
        color: #FA784A;
    }

</style>

<body>
<div class="container">
    <h1>
        Welcome to crm-events-digester!
    </h1>
    <p>If you see this page, the API is successfully working.</p>
</div>
</body>

</html>
