<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>educa-facil</groupId>
        <artifactId>educa-facil-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>commons-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>repository</module>
        <module>service</module>
        <!--  <module>relatorio</module> -->
        <module>controller</module>
        <module>api-rest</module>
        <module>graphql</module>
        <module>agent</module>
    </modules>

</project>
