################### DataSource Configuration ##########################
jdbc.url=jdbc:mysql://localhost:3306/educafacil_setebarras
jdbc.username=root
jdbc.password=root

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.default_schema=hibernate_db
#hibernate.use_sql_comments=true
#hibernate.connection.isolation=2
#hibernate.connection.autoReconnect=true
#hibernate.connection.autoReconnectForPools=true
##########################
