# code-education

./: .gitignore  README.md  pom.xml
back-office-parent/modulo-parent/role-parent/: pom.xml
commons-parent/: pom.xml
commons-parent/agent/: pom.xml
commons-parent/api-rest/: entrypoint.sh  pom.xml
commons-parent/controller/: pom.xml
commons-parent/domain/: pom.xml
commons-parent/graphql/: pom.xml
commons-parent/relatorio/: pom.xml
commons-parent/repository/: pom.xml
commons-parent/service/: pom.xml
commons-parent/util/: pom.xml
infrastructure-parent/: pom.xml
infrastructure-parent/Spring4SoapConsumer/: pom.xml
infrastructure-parent/amazon-parent/: docker-compose.yml  pom.xml
infrastructure-parent/amazon-parent/aws-cdk/: README.md  pom.xml
infrastructure-parent/amazon-parent/key-management-service/: docker-compose.yml  pom.xml
infrastructure-parent/amazon-parent/localstack_setup/: setup_sns_sqs.sh
infrastructure-parent/amazon-parent/s3-parent/: pom.xml
infrastructure-parent/amazon-parent/sns/: pom.xml
infrastructure-parent/amazon-parent/sqs/: pom.xml
infrastructure-parent/amazon-parent/translate/: pom.xml
infrastructure-parent/desenvolve-parent/: pom.xml
infrastructure-parent/docker-compose/: script.sh
infrastructure-parent/docker-compose/apache-tomcat/: docker-compose.yaml
infrastructure-parent/docker-compose/kibana/: docker-compose.yaml
infrastructure-parent/docker-compose/kong/: docker-compose.yml  start.sh
infrastructure-parent/docker-compose/localstack/: docker-compose.yaml
infrastructure-parent/docker-compose/n8n/: docker-compose.yml
infrastructure-parent/docker-compose/nginx/: default.conf  docker-compose.yml  env
infrastructure-parent/docker-compose/portainer/: docker-compose.yml
infrastructure-parent/docker-compose/postgres/: docker-compose.yml
infrastructure-parent/docker-compose/rabbitmq/: docker-compose.yml
infrastructure-parent/docker-compose/re-captcha/: README.md  index.html
infrastructure-parent/docker-compose/redis/: docker-compose.yml
infrastructure-parent/docker-compose/sqllite/: docker-compose.yml
infrastructure-parent/docker-plugin-parent/: pom.xml
infrastructure-parent/docker-plugin-parent/fabric8-plugin/: Dockerfile
infrastructure-parent/docker-plugin-parent/spotify-plugin/: docker-compose.yml  pom.xml
infrastructure-parent/docker-plugin-parent/spring-plugin/: Dockerfile  docker-compose.yml
infrastructure-parent/framework-parent/: pom.xml
infrastructure-parent/framework-parent/beanio/: pom.xml
infrastructure-parent/framework-parent/commons-lang-parent/: pom.xml
infrastructure-parent/framework-parent/commons-lang3/: pom.xml
infrastructure-parent/framework-parent/google-parent/: pom.xml
infrastructure-parent/framework-parent/jacoco/: pom.xml
infrastructure-parent/framework-parent/junit5/: pom.xml
infrastructure-parent/framework-parent/keycloak-parent/: docker-compose.yml
infrastructure-parent/framework-parent/localstack/: pom.xml
infrastructure-parent/framework-parent/mapper/: pom.xml
infrastructure-parent/framework-parent/media-market-parent/: pom.xml
infrastructure-parent/framework-parent/mock-server/: docker-compose.yml  pom.xml
infrastructure-parent/framework-parent/odata/: docker-compose.yaml  pom.xml
infrastructure-parent/framework-parent/open-cv-parent/: pom.xml
infrastructure-parent/framework-parent/opencsv/: pom.xml
infrastructure-parent/framework-parent/rabbitmq/: pom.xml
infrastructure-parent/framework-parent/reactor/: pom.xml
infrastructure-parent/gradle/gradle/: build.gradle
infrastructure-parent/gradle/gradle-jacoco/: build.gradle
infrastructure-parent/gradle/gradle-lombok/: build.gradle
infrastructure-parent/gradle/gradle-parent/: build.gradle  settings.gradle
infrastructure-parent/gradle/gradle-sonarqube/: settings.gradle
infrastructure-parent/interceptor/: pom.xml
infrastructure-parent/java-parent/: pom.xml
infrastructure-parent/java-parent/java/: pom.xml
infrastructure-parent/java-parent/java-17/: pom.xml
infrastructure-parent/java-parent/java-8/: pom.xml
infrastructure-parent/ktor-parent/: pom.xml
infrastructure-parent/ktor-parent/ktor/: pom.xml
infrastructure-parent/ktor-parent/ktor_/: pom.xml
infrastructure-parent/kubernetes/: 01-simple-pod.yml  02-simple-deployment.yml  03-simple-service.yaml
infrastructure-parent/nodejs/express/: package-lock.json
infrastructure-parent/nodejs/express/src/: index.js
infrastructure-parent/nodejs/pino/: index.js  package.json
infrastructure-parent/nodejs/qrcode/: index.js
infrastructure-parent/nodejs/typescript/: package.json
infrastructure-parent/nodejs/whatsapp/: package.json
infrastructure-parent/project-config/: pom.xml
infrastructure-parent/repository-parent/: pom.xml
infrastructure-parent/repository-parent/h2/: docker-compose.yml  pom.xml
infrastructure-parent/repository-parent/mariadb/: docker-compose.yml  pom.xml
infrastructure-parent/repository-parent/mongodb/: Dockerfile  docker-compose.yml  pom.xml
infrastructure-parent/repository-parent/mysql/: docker-compose.yml
infrastructure-parent/repository-parent/oracle/: pom.xml
infrastructure-parent/repository-parent/postgres/: docker-compose.yaml  pom.xml
infrastructure-parent/restfull-parent/: pom.xml
infrastructure-parent/restfull-parent/certification-ssl-mtls-parent/: pom.xml
infrastructure-parent/restfull-parent/ssl-parent/: pom.xml
infrastructure-parent/security-parent/: pom.xml
infrastructure-parent/security-parent/security-domain/: pom.xml
infrastructure-parent/security-parent/security-repository/: pom.xml
infrastructure-parent/spring-boot-parent/: pom.xml
infrastructure-parent/thymeleaf-template/: pom.xml
infrastructure-parent/web/: pom.xml
infrastructure-parent/web-service/: pom.xml
java-parent/: pom.xml
java-parent/java/: pom.xml
java-parent/java-11/: pom.xml
java-parent/java-17/: pom.xml
java-parent/java-21/: pom.xml
java-parent/java-8/: pom.xml
modulo-parent/evento-parent/: pom.xml
platform-parent/: pom.xml
work-parent/back-office-parent/: pom.xml
(+3752 files in other folders)
