spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.schema= classpath:init/h2/schema.sql
spring.datasource.url= jdbc:h2:mem:db;
spring.datasource.username= saaa
spring.datasource.password=

spring.jpa.database= H2
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.properties.hibernate.default_schema= DUMMY
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true

spring.h2.console.enabled= true
spring.h2.console.path= /h2-console
spring.h2.console.settings.web-allow-others= true