### DATA SOURCE
#spring.h2-ds.jdbcUrl= jdbc:h2:mem:testdb;mode=MySQL
#spring.h2-ds.username= sa
#spring.h2-ds.password= password
#
### DATA SOURCE
#spring.h2-de.jdbcUrl= jdbc:h2:mem:testdb;mode=MySQL
#spring.h2-de.username= sa
#spring.h2-de.password= password

logging.level.org.springframework=DEBUG
