<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>educa-facil</groupId>
        <artifactId>infrastructure-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-swagger</module>
        <module>spring-r2dbc</module>
        <module>spring-actuator</module>
        <module>spring-gateway</module>
        <module>spring-batch</module>
        <module>spring-webflux</module>

        <module>spring-openfeign-parent</module>
<!--        <module>spring-thymeleaf-parent</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>educa-facil</groupId>
            <artifactId>project-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
