### QuartzProperties
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
#
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


