spring.main.banner-mode=off

logging.level.br.com=DEBUG
logging.level.org.springframework=OFF
logging.level.org.springframework.boot.autoconfigure.logging=FATAL
logging.level.org.hibernate=error
logging.level.root=FATAL
logging.level.tomcat=FATAL
