<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>code.education.boot</groupId>
        <artifactId>code-education-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>project-config</module>
        <module>spring-boot-parent</module>
        <module>repository-parent</module>
        <module>amazon-parent</module>
        <module>framework-parent</module>
    </modules>

</project>
