<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>code-education</groupId>
        <artifactId>code-education-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>java-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
<!--        <module>java</module>-->
<!--        <module>java-11</module>-->
        <!--        <module>java-17</module>-->
    </modules>

</project>
