spring.profiles.active=@spring.profiles.active@

spring.redis.client-type=lettuce
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

spring.jedis.pool.max-active= 8 #The maximum number of connections in the connection pool (use a negative value to indicate that there is no limit)
spring.jedis.pool.max-wait= -1s #Maximum blocking waiting time of connection pool (negative value indicates no limit)
spring.jedis.pool.max-idle= 8  #Maximum free connection in connection pool
spring.jedis.pool.min-idle= 0 #Minimum free connection in connection pool

spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms