<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restMockResponse>
    <body>{
    "indicadorCancelamentoRealizado": "S",
    "textoErro": ""
}</body>
    <contentEncodings/>
    <headerQueries/>
    <httpHeaders>
        <httpHeader>
            <name>content-type</name>
            <value>application/json; charset=utf-8</value>
        </httpHeader>
    </httpHeaders>
    <httpStatusCode>200</httpStatusCode>
    <id>Sy0M75</id>
    <jsonPathExpressions/>
    <methodId>ixlm3F</methodId>
    <name>cancelar-proposta</name>
    <parameterQueries/>
    <status>ENABLED</status>
    <usingExpressions>false</usingExpressions>
    <xpathExpressions/>
</restMockResponse>
