spring.profiles.active=@spring.profiles.active@
client_secret=NjhhZjFiYWNkODE1MDE5ZjY4ZTcxOGExNGY4NmQxNDU5YWJkM2ZlOTBiYTIyOTBjMDQ3MWQ3NzFjN2E0MzVmZDgwMmM1NzZmMGVkYjljZDc3ZTFkMWUxMWJhOTkwYjJlYjAxNzA3MGYyNGI0YzM0YTFjYTNjYTYyMWY5NTM3MGQ=
