user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {  
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
    gzip  on;

  
    server {
        listen 80; 
        server_name  localhost;
        
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "no-referrer-when-downgrade";

        server_tokens off;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:8080/services/m;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;


        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;


        error_page   500 502 503 504  /50x.html;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
                
        location /health {
            return 200;
        }

        location /sample {
            proxy_pass http://192.168.246.131:8080/sample;
        }

        location ~^/bbAssign {
            proxy_redirect     off;
            proxy_ssl_verify   off;
            return 301 https://confirmacao.png.hm.bb.com.br/apf-apj-png-confirmacao/#/assinador/$arg_bb1/$arg_bb2?state=$arg_state;
        }
        
        location ~^/bb/(.*) {
            proxy_redirect     off;
            proxy_ssl_verify   off;
            return 301 https://oauth.hm.bb.com.br/ui/authorize?response_type=code&client_id=eyJpZCI6ImI5ZWQ3MmItNjliZS00NDQzLSIsImNvZGlnb1B1YmxpY2Fkb3IiOjAsImNvZGlnb1NvZnR3YXJlIjoxMDM4Niwic2VxdWVuY2lhbEluc3RhbGFjYW8iOjF9&redirect_uri=https://portal-ec-frontend.hml.alelo-cloud.com/fi/loan/token&scope=capital-giro.conducao&$1;
        }

    }
}
