spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties[max.block.ms]=1000
spring.kafka.consumer.auto-offset-reset=earliest

# Desliga o commit automático no Cliente Kafka
#spring.kafka.consumer.enable-auto-commit=false

#logging.level.root=off
#logging.level.com.example=info
#logging.level.org.springframework.kafka=error