<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restEvent>
    <endDate>2022-03-10T11:36:25.951Z</endDate>
    <id>bv1gGn</id>
    <resourceName>liquidar-operacao</resourceName>
    <startDate>2022-03-10T11:36:25.951Z</startDate>
    <applicationId>GMbMAX</applicationId>
    <methodId>dthdwI</methodId>
    <projectId>h1Ys8K</projectId>
    <request>
        <body></body>
        <httpHeaders>
            <httpHeader>
                <name>user-agent</name>
                <value>PostmanRuntime/7.29.0</value>
            </httpHeader>
            <httpHeader>
                <name>accept</name>
                <value>*/*</value>
            </httpHeader>
            <httpHeader>
                <name>postman-token</name>
                <value>b97e2bcb-ed36-40a6-bddd-57edc7d70aa6</value>
            </httpHeader>
            <httpHeader>
                <name>host</name>
                <value>localhost:88</value>
            </httpHeader>
            <httpHeader>
                <name>accept-encoding</name>
                <value>gzip, deflate, br</value>
            </httpHeader>
            <httpHeader>
                <name>connection</name>
                <value>keep-alive</value>
            </httpHeader>
            <httpHeader>
                <name>content-length</name>
                <value>0</value>
            </httpHeader>
        </httpHeaders>
        <httpMethod>POST</httpMethod>
        <httpParameters/>
        <uri>/v2/contratos/20192883949091872/liquidar-operacao</uri>
    </request>
    <resourceId>ipoPVi</resourceId>
    <response>
        <body>{
    "valorLiquidado": 0,
    "listaMensages": [
        {
            "mensagem": ""
        }
    ]
}</body>
        <contentEncodings/>
        <httpHeaders>
            <httpHeader>
                <name>content-type</name>
                <value>application/json; charset=utf-8</value>
            </httpHeader>
        </httpHeaders>
        <httpStatusCode>200</httpStatusCode>
        <mockResponseName>200</mockResponseName>
    </response>
</restEvent>
