<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restEvent>
    <endDate>2022-03-10T11:35:41.334Z</endDate>
    <id>KZRF6n</id>
    <resourceName>contratos</resourceName>
    <startDate>2022-03-10T11:35:41.334Z</startDate>
    <applicationId>GMbMAX</applicationId>
    <methodId>uuiynO</methodId>
    <projectId>h1Ys8K</projectId>
    <request>
        <body></body>
        <httpHeaders>
            <httpHeader>
                <name>user-agent</name>
                <value>PostmanRuntime/7.29.0</value>
            </httpHeader>
            <httpHeader>
                <name>accept</name>
                <value>*/*</value>
            </httpHeader>
            <httpHeader>
                <name>postman-token</name>
                <value>d76cde23-7df7-4d32-a348-7324ecf16aa7</value>
            </httpHeader>
            <httpHeader>
                <name>host</name>
                <value>localhost:88</value>
            </httpHeader>
            <httpHeader>
                <name>accept-encoding</name>
                <value>gzip, deflate, br</value>
            </httpHeader>
            <httpHeader>
                <name>connection</name>
                <value>keep-alive</value>
            </httpHeader>
            <httpHeader>
                <name>content-length</name>
                <value>0</value>
            </httpHeader>
        </httpHeaders>
        <httpMethod>POST</httpMethod>
        <httpParameters/>
        <uri>/v2/contratos</uri>
    </request>
    <resourceId>L2LF9S</resourceId>
    <response>
        <body>{
    "numeroProposta": 22191474,
    "codigoProximoProcedimento": 2
}</body>
        <contentEncodings/>
        <httpHeaders>
            <httpHeader>
                <name>content-type</name>
                <value>application/json; charset=utf-8</value>
            </httpHeader>
        </httpHeaders>
        <httpStatusCode>200</httpStatusCode>
        <mockResponseName>200</mockResponseName>
    </response>
</restEvent>
