
#spring.liquibase.change-log=classpath:/db/db.changelog.yaml
#spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
#spring.liquibase.user=${database.username}
#spring.liquibase.password=${database.password}