spring.profiles.active=@spring.profiles.active@


keycloak.realm                      = educa-facil
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.resource                   = spring-boot-app
keycloak.credentials.secret         = c8741125-e811-4c58-8fe8-b0240aab3bed
keycloak.use-resource-roleOperador-mappings = true
