datasource{
  cardRW {
    jdbc {
      url: "jdbc:postgresql://sa-east-1-database-rw1.aws-development.dc-ifood.com:5432/ifoodoffice-card-service"
      username: "ifoodoffice-card-service-app"
      password: "ifoodoffice-card-service-app"
      driver: "org.postgresql.Driver"
    }
  }
  cardRO {
    jdbc {
      url: "jdbc:postgresql://sa-east-1-database-ro1.aws-development.dc-ifood.com:5432/ifoodoffice-card-service"
      username: "ifoodoffice-card-service-app"
      password: "ifoodoffice-card-service-app"
      driver: "org.postgresql.Driver"
    }
  }
}

aws {
  accountId: 000000000000
  region: us-east-1
  localstack {
    enabled: true
    accessKeyId: foo
    secretAccessKey: foo
    sqsUrl: "http://localhost:4566"
    snsUrl: "http://localhost:4566"
  }
  topic: {
    testTopic: {
      name: DEV_IFOODOFFICE_TEST_EVENTS
    }
    card: {
      enabled: true
      name: DEV_IFOODOFFICE_CARD_EVENTS
    }
  }
  queue: {
    testQueue: {
      name: DEV_IFOODOFFICE_TEST
      enabled: false
    }
    employeeCreatedUpdated: {
      name: DEV_IFOODOFFICE_CARD_EMPLOYEE_CREATED_UPDATED
      enabled: true
    }
    accountLinked: {
      name: DEV_IFOODOFFICE_CARD_TOKEN_ACCOUNT_LINKED
      enabled: true
    }
    cardCreated: {
      name: DEV_IFOODOFFICE_CARD_TOKEN_CARD_CREATED
      enabled: true
    }
    walletAssociation: {
      name: DEV_IFOODOFFICE_CARD_WALLET_ASSOCIATION
      enabled: true
    }
  }
}

