spring.profiles.active=@spring.profiles.active@

spring.datasource.url= jdbc:mariadb://localhost:3306/aws_project01?createDatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=root