datasource{
  cardRW {
    jdbc {
      url: "jdbc:postgresql://sa-east-1-database-rw1.aws-development.dc-ifood.com:5432/ifoodoffice-card-service"
      username: "ifoodoffice-card-service-app"
      password: "ifoodoffice-card-service-app"
      driver: "org.postgresql.Driver"
    }
  }
  cardRO {
    jdbc {
      url: "jdbc:postgresql://sa-east-1-database-ro1.aws-development.dc-ifood.com:5432/ifoodoffice-card-service"
      username: "ifoodoffice-card-service-app"
      password: "ifoodoffice-card-service-app"
      driver: "org.postgresql.Driver"
    }
  }
}

